body{
    overflow-x: hidden;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
}
.search_box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
}
.search_box  input{
    padding: 10px;
    width: 250px;
}
.search_box button{
    padding:12px 5px;
    background-color: #F76E12;
    color: white;
    border: transparent;
    border-radius: 5px;
}
.main{
    display: flex;
    align-items: center;
}
#main button{
    margin-right: 35px;
}
.best_sellers h1{
    display: flex;
    border-top: solid;    
    border-color: black;
    justify-content: center;
    padding: 20px;
    color: #F76E12;
}
.slit3{
    display: grid;
    grid-template-columns: auto auto auto;
}
.best_seller_pictures{
    display: flex;
    justify-content: space-around;
    width: 560px;
    height: 890px;
}
.nhieu_anh{
    width: 207px;
    height: 1163px;
    height: fit-content;
    display: inline-block;
    transform: scale(0.726);
    transform-origin: top;
}
.nhieu_anh img{
    margin-left: 50px;
}
.anh_1 {
    max-width: auto;
    height: auto;
    position: relative;
    left: -50px;
    justify-content: center;
    transform: scale(0.8);
    transform-origin: top;
}
.best_sellers_infoShirts{
    width: 682px;
    height: 890px;
    margin-right: -600px;
}
.best_sellers_infoShirts > h2{
    color:#3498db;
}
h2 + p{
    color: #2ecc71;
    border-bottom-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 5px 0px 20px 0px; 
    width: 570px;
}
del{
    color: red;
}
input[type="number"]{
    position: relative;
    left: 25px;
    width: 120px;
}
input[type="text"]{
    margin-left: 50px;
    width: 120px;
}
.add_buy_Button{
    text-align: center;
}
.add, .buy{
    display: inline-block;
    background-color: #16a085;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 25px 5px;
    position: relative;
    left: -70px;
}
h3 ~ p{
    width: 560px;
    word-spacing: 2px;
    line-height: 23px;
}
.ny_sale > h1{
    color: #F76E12;
    text-align: center;
    margin: 50px 0;
}
.slit4{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
img{
    justify-content: center;
}
.slit4{
    justify-content: center;
    margin-left: 30px;
}
.info_sale{
    width: 305px;
    height: 562px;
    border-style: solid;
    border-color: grey;
    border-radius: 10px; 
    margin: 10px;   
    display: grid;
    place-items: center;
}

.info_sale div{
    display: grid;
    background-color: #16a085;
    overflow: hidden;
    text-align: center;
}
.slit4 img{
    width: 100%;      
    height: auto;           
    width: 305px;
    height: 400px;
    border-radius: 10px;

}
.info_sale p, h4{
    text-align: center;
    margin-top: 10px;
}
.info_sale div{
    width: 100px;
    padding: 15px 0px;    
    border-radius: 5px;
    color: white;
    margin-bottom: 50px;
}
div:nth-child(1) > div, div:nth-child(3) > div {
    position: relative;
    top: -18px;
}
div:nth-child(1) > p, div:nth-child(3) > p{
    position: relative;
    top: -18px;
}
.footer{
    margin-top: 50px;
    background-color: #7f8c8d;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    align-items: center;
    display:grid;
    place-items: center;
}
